
1.增加D_slop和D_delta
nohup python -u lgb2_submit_D.py -1 > lgb2_submit_D.log 2>&1 &
local2 done:
Total training time is 1:07:11.607548
AUCs: [0.9281673428202456, 0.9448515602092062, 0.9405911322849775, 0.9548342265657703]
Mean AUC: 0.94211106547005
线上提交: 0.9457

2.参数优化
local5, done:
nohup python -u lgb2_para_opt_submit.py -1 > lgb2_para_opt_submit.log 2>&1 &

Total training time is 0:18:52.468184
AUCs: [0.9143824068425187, 0.9353440106621487, 0.9308520458781104, 0.9478898060464241]
Mean AUC: 0.9321170673573005
线上提交: 0.9402
实验结果分析: 参数优化没有达到想要的效果


3.uid-D15特征
local3, done:
nohup python -u lgb2_submit_D_uidD5.py -1 > lgb2_submit_D_uidD5.log 2>&1 &
Total training time is 1:09:59.625390
AUCs: [0.9278676193187516, 0.9442087492773841, 0.9410796472885653, 0.9553290953683372]
Mean AUC: 0.9421212778132595
线上提交: 0.9469
实验结果分析: 提升12个点


4.uid-D15移动12小时,增加uid-D10,D1,D2
local3, done:
nohup python -u lgb2_submit_uid_Dx.py -1 > lgb2_submit_uid_Dx.log 2>&1 &
Total training time is 1:15:44.465396
AUCs: [0.9267188715844503, 0.9418157923163052, 0.9406383251063942, 0.955456067656225]
Mean AUC: 0.9411572641658437
output: ieee_lgb_submit_uid_Dx.csv
线上提交: 0.9513


5.增加uid_D3,D4特征
local3, done:
nohup python -u lgb2_submit_uid_Dx_plus.py -1 > lgb2_submit_uid_Dx_plus.log 2>&1 &
Total training time is 1:09:48.087889
AUCs: [0.9249376368478769, 0.9421206244755592, 0.9409416530640962, 0.9564133919681649]
Mean AUC: 0.9411033265889244
线上提交:
ieee_lgb_submit_uid_Dx_plus(增加了uid_D3,D4)和Kernel的82融合,和9544的55融合,+rule_D10_320_item: 0.9556


6.增加特征: D10=1到30天,train用label的数据; test用预测值的数据,计算mean_,sum_,count_
local2, done:
nohup python -u lgb2_submit_uid_Dx_plus_pred.py -1 > lgb2_submit_uid_Dx_plus_pred.log 2>&1 &
Training has finished.
Total training time is 1:31:26.411423
AUCs: [0.9298037006591781, 0.9496703952067929, 0.9492498196065025, 0.9613942830964798]
Mean AUC: 0.9475295496422382
线上提交:0.9486
效果很差


7.增加特征:D10,D15_pEmail; 替换特征D1,D2,D3,D4,D10,D15_shift
local2, done:
nohup python -u lgb2_submit_uid_Dx_shift.py -1 > lgb2_submit_uid_Dx_shift.log 2>&1 &
Total training time is 1:18:01.178913
AUCs: [0.9254824284971629, 0.9421010325027455, 0.9412495064968467, 0.9550738533436387]
Mean AUC: 0.9409767052100984
------------------------------
output/ieee_lgb_submit_uid_Dx_shift.csv
线上提交:


8.利用下一次交易的信息, 前后时间差特征
ieee_lgb_submit_delta_time_future.csv
nohup python -u lgb2_submit_future.py -1 > lgb2_submit_future.log 2>&1 &
Total training time is 0:54:31.896955
AUCs: [0.9270689163185957, 0.9438390889557804, 0.9453053250047648, 0.9560890220941545]
Mean AUC: 0.9430755880933238
线上提交: 0.9538


9. 距离上一笔以及下一笔交易的交易金额差值, 上一笔和下一笔的交易信息
输出文件: ieee_lgb_submit_uid-shift.csv
nohup python -u lgb2_submit_uid-shift.py -1 > lgb2_submit_uid-shift.log 2>&1 &
Total training time is 0:56:19.444651
AUCs: [0.9272633470761805, 0.9451967599219968, 0.9460792348527742, 0.9564030123767819]
Mean AUC: 0.9437355885569334
------------------------------
线上提交: 0.9555


10. uid_target特征
输出文件: ieee_lgb_submit_uid-shift.csv
nohup python -u lgb2_submit_uid-target.py -1 > lgb2_submit_uid-target.log 2>&1 &



0.9469融合kernel(0.9476)最优能到0.9509
