去掉第五折:
Total training time is 0:50:38.580905
AUCs: [0.9169393985027141, 0.9351006605945301, 0.9528792888962798, 0.949460276704179]
Mean AUC: 0.9385949061744256
------------------------------
test1 auc:  0.9057955073601175
test2 auc: 0.9070833835348824
实验结果分析: 去掉第五折的效果比使用全部五折的效果要好,test1提升14,test2提升9


第一个参数表示使用的样本数, -1表示全部数据集, 3000表示使用3000条样本
第二个参数表示是否重新特征工程, 1表示重新特征工程, 0表示直接读取数据,不重新进行特征工程

nohup python -u del_feature.py -1 1 > del_feature.log 2>&1 &


local 3, run:

AUCs: [0.8251023849674777, 0.8290788013318535, 0.7578347578347578, 0.8063744405000772]
Mean AUC: 0.8045975961585415